<Properties StartupItem="Evo.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WeatherSystem\Scripts\CloudColorChange.cs">
    <Files>
      <File FileName="Assets\WeatherSystem\Scripts\Season.cs" Line="1" Column="1" />
      <File FileName="Assets\WeatherSystem\Scripts\CloudColorChange.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>